# boot-sample

./: .gitignore  Test Results - SpringBootJunit5Test.html  pom.xml
core/: pom.xml
core/src/main/java/star16m/bootsample/core/error/: ResourceNotfoundException.java  SimpleException.java  SimpleRequestException.java
core/src/main/java/star16m/bootsample/core/resource/ftp/: FtpClient.java
core/src/main/java/star16m/bootsample/core/utils/: SimpleUtil.java  WebUtil.java
core/src/test/java/star16m/bootsample/: FtpTest.java  StringTest.java
src/main/java/star16m/bootsample/: SampleApplication.java
src/main/java/star16m/bootsample/resource/: Resource.java  SimpleBatch.java
src/main/java/star16m/bootsample/resource/config/: ApiVersionRequestCondition.java  ApplicationConfiguration.java  BatchConfiguration.java  CommonRequestMappingHandlerMapping.java  JpaConfiguration.java  ResultCode.java  ResultMessage.java  SchedulerConfiguration.java  SwaggerConfiguration.java  SwaggerOperation.java  SwaggerOperationBuilder.java  WebMvcConfiguration.java
src/main/java/star16m/bootsample/resource/entity/: AbstractEntity.java  BaseEntity.java  FtpClient.java  InetAddressTypeHandler.java  InetMapper.java  Player.java  Schedule.java  ScheduleType.java  Team.java  TeamTest.java
src/main/java/star16m/bootsample/resource/service/: AbstractRepository.java  AbstractService.java  ActionExecutor.java  BaseRepository.java  BaseService.java  PlayerRepository.java  PlayerService.java  ScheduleRepository.java  ScheduleService.java  TeamRepository.java  TeamService.java  TeamTestDao.java  TeamTestService.java
src/main/java/star16m/bootsample/resource/service/action/: Action.java  ActionParameter.java  ActionProvider.java  ActionRequest.java  ActionType.java
src/main/java/star16m/bootsample/resource/service/error/: EntityNotfoundException.java  SimpleException.java  SimpleRequestException.java
src/main/java/star16m/bootsample/resource/service/task/: ActionTask.java  PrintInfoTask.java  TeamTask.java
src/main/java/star16m/bootsample/resource/utils/: SimpleUtil.java  WebUtil.java
src/main/java/star16m/bootsample/resource/web/action/: ResponseEntity.java
src/main/java/star16m/bootsample/resource/web/controller/: AbstractController.java  ActionController.java  BaseController.java  BatchActionController.java  PlayerController.java  ScheduleController.java  SchedulerController.java  TeamController.java  TeamTestController.java
src/main/java/star16m/bootsample/resource/web/controller/annotations/: ApiVersion.java  SimpleRestController.java  SimpleRestMethod.java  SimpleRestMethodMapping.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: test.xml
src/test/java/star16m/batchsample/: BatchSampleApplicationTests.java
src/test/java/star16m/bootsample/: BatchSampleApplicationTests.java  FtpTest.java  StringTest.java  randomint.sql
tools/: pom.xml
tools/src/main/java/star16m/tools/: ToolsApplication.java
tools/src/main/java/star16m/tools/command/: ConfigCommand.java  MapTableModel.java  PrintType.java  PrintTypeProvider.java  ToolsUtils.java
tools/src/main/java/star16m/tools/command/db/: QueryScriptProvider.java  QueryScriptValueProvider.java  RDBConfiguration.java  RDBDataConnector.java  RDBQueryCommand.java  RDBSelectCommand.java  RDBTableCommand.java  RDBTableNameValueProvider.java
tools/src/main/java/star16m/tools/command/script/: ScriptCommand.java  ScriptProvider.java  ScriptValueProvider.java
tools/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/star16m/bootsample/web/: SampleApplication.java
web/src/main/java/star16m/bootsample/web/common/: SimpleResponse.java
web/src/main/java/star16m/bootsample/web/common/rest/: RestAPI.java  RestConnector.java
web/src/main/java/star16m/bootsample/web/common/typehandler/: BaseEnumTypeHandler.java  CommonEnumTypeHandler.java  InetAddressTypeHandler.java
web/src/main/java/star16m/bootsample/web/config/: ApplicationConfiguration.java  CommonRequestMappingHandlerMapping.java  WebMvcConfiguration.java
web/src/main/java/star16m/bootsample/web/config/batch/: BatchConfiguration.java
web/src/main/java/star16m/bootsample/web/config/jpa/: JpaConfiguration.java
web/src/main/java/star16m/bootsample/web/config/schedule/: SchedulerConfiguration.java
web/src/main/java/star16m/bootsample/web/config/security/: SimpleAuthenticationException.java  SpringSecurityConfig.java
web/src/main/java/star16m/bootsample/web/config/swagger/: ApiVersionRequestCondition.java  SwaggerConfiguration.java  SwaggerOperation.java  SwaggerOperationBuilder.java
web/src/main/java/star16m/bootsample/web/controller/: BaseController.java
web/src/main/java/star16m/bootsample/web/controller/annotations/: SimpleRestController.java  SimpleRestMethod.java  SimpleRestMethodMapping.java
web/src/main/java/star16m/bootsample/web/controller/batch/: BatchActionController.java
web/src/main/java/star16m/bootsample/web/controller/sample/: ActionController.java  AuthController.java  PlayerController.java  ScheduleController.java  TeamController.java
web/src/main/java/star16m/bootsample/web/model/: ResultCode.java  ResultMessage.java
web/src/main/java/star16m/bootsample/web/resource/: BaseResource.java
web/src/main/java/star16m/bootsample/web/resource/mapper/: InetMapper.java
web/src/main/java/star16m/bootsample/web/resource/sample/: Player.java  Resource.java  Schedule.java  ScheduleType.java  Team.java
web/src/main/java/star16m/bootsample/web/service/: BaseJpaService.java  BaseMyBatisService.java  BaseService.java
web/src/main/java/star16m/bootsample/web/service/action/: Action.java  ActionExecutor.java  ActionProvider.java  ActionRequest.java  ActionType.java
web/src/main/java/star16m/bootsample/web/service/repository/: BaseJpaRepository.java  BaseMyBatisRepository.java
web/src/main/resources/: application.yml  mybatis-config.xml
web/src/main/resources/db/: batch.sql
web/src/test/java/star16m/bootsample/: BatchSampleApplicationTests.java  TestConfigurations.java
(+24 files in other folders)
